@cyan : hsl(179, 62%, 43%);
@dark-cyan : hsl(179, 60%, 31%);
@Bright-Yellow: hsl(71, 73%, 54%);
@Light-Gray: hsl(204, 43%, 93%);
@Grayish-Blue: hsl(218, 22%, 67%);

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body {
    background-color: @Light-Gray;
    font-family: 'Karla', sans-serif;
}

.card {
    border-radius: 10px;
    width: 40%;
    display: flex;
    background-color: white;
    flex-direction: column;
    margin:100px auto;
    .container {
        display: flex;
        flex-direction: row;
        
    }
    
    .community {
        padding: 10px 20px;
            h1 {
                color: @cyan;
                margin: 20px 0;
                font-size: 34px;
            }
            h2 {
                font-size: 28px;
                color: @Bright-Yellow;
            }
            p {
                font-size: 16px;
                color: @Grayish-Blue;
            }
    }
    .container {
        width: 100%;
        color: white;
        .subs {
            width: 50%;
            padding: 0 20px;
            background-color: @dark-cyan;
            border-bottom-left-radius: 10px;
            h2 {
                font-size: 18px;
            }
            h1 span {
                color: @Grayish-Blue;
                font-size: 16px;
            }
            button {
                width: 100%;
                padding: 10px 0;
                border: none;
                color: white;
                background-color: @Bright-Yellow;
                box-shadow: 2px 14px 58px black;
            }
        }
        .why {
            width: 50%;
            padding: 0 20px;
            background-color: @cyan;
            border-bottom-right-radius: 10px;
            ul li {
                list-style-type: none;
            }
            h2 {
                margin-left: 30px;
            }
        }
    }
}


@media screen and (max-width: 810px) {
    .card {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        .container {
            flex-direction: column;
            width: 100%;
        }
    }
    .subs {
        width: 90%!important;
        border-radius: 0 !important;
        button {
            margin-bottom: 30px;
        }
    }
    .why {
        width: 90%!important;
        border-radius: 0 !important;
    }
}

